* {
    margin: 0;
    padding: 0;
    background-color: black;
    color: azure;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
nav {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    margin-top: 20px;
    background-color: black;
}
nav .logo{
    font-family: 'Redressed', cursive;
    color: azure;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 3px;

}
nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: azure;
    text-decoration: none;
    font-size: .8em;
    justify-content: center;
}
nav ul li a:hover {
    color: black;
    background-color: white;
    border: 1px solid;
    padding: 4px 10px;
    border-radius: 7px;
    box-shadow: 0 0 5px white;

}
#home {
    display: flex;
    flex-direction: column;
    height: 840px;

}
#home::before {
    content: "";
    position: absolute;
    top: 10;
    right: 0;
    background: url(/assets/img/IMG_20220220_133638_703_ccexpress.png) no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: 0;
    opacity: .8;
}
#about {
    display: flex;
    flex-direction: column;
}
#intro {
     display: flex;
     flex-direction: column;
     text-align: justify;
     padding: 10px;
}
#intro h2 {
    font-size: 2rem;
    margin-top: 15px;
}
#intro p {
    font-size: 1.1rem;
    margin-top: 10px;
    text-indent: 30px;
}
#gallery {
    display: flex;
    flex-direction: column; 
    margin-top: 40px;

}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery img {
    width: 360px;
    height: 360px;
    margin: 40px;
}

#skills {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row {
    display: flex;
    margin-top: 70px;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 350px;
    height: 450px;
    border: 1px solid azure;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    transition: all .3s;
}
.box:hover{
    box-shadow: 0 0 10px white;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 68%;
    right: 14%;
    z-index: 0;
}
.heading {
    font-family: 'Roboto Serif', sans-serif;
    font-size: 3rem;
    text-align: center; 

}

.profile {
    width: 200px;
    height: 200px;
    margin: 10px;
}
.center {
    margin: auto;
    width: 350px;
    border: 1px solid azure;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 15px;
}
footer {
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
}
#contact article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

footer p {
    margin: 20px 0 0 0;
    color: black;
    background-color: azure;

}
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 1;

}

.menu-toggle input {
    position: absolute;
    width: 50px;
    height: 35px;
    opacity: 0;
    left: -11px;
    top: -7px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: azure;
    border-radius: 3px;
    transition: all 0.5s;

}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;

}
.menu-toggle span:nth-child(3) {
    transform-origin: 0 0;

}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 0;

}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(0, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-2px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

@media screen and (max-width: 768px) {
    nav ul {
        width : 50%
    }
}

@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: black;
        z-index: 1;
        transform: translateX(100%);
        transition: 0.8s;

    }
    nav ul.slide {
        transform: translateX(0);
    }
}
